<html>
<head>
	<style>
		pre{
  font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
  margin-bottom: 10px;
  color: #00f900;
  overflow: auto;
  width: auto;
  padding: 5px;
  background-color: #000;
  width: 650px!ie7;
  padding-bottom: 20px!ie7;
  max-height: 600px;
}
	body{
	  background-color: #000;
	}
	
	
	.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
	
	
	</style>
</head>
	<body dir="auto" style="" class="">
		<span contenteditable="true" apple-content-name="body" style="display: block;" class="">
		<pre>
  <code>
    My pre-formatted code
    here.



janis$<span class="blink">|</span>
  </code>
</pre>
This is <span class="blink">blinking</span> text.
		</span>
	</body>
</html>